<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cruise Selection</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .button1{
            background-color:darkgreen;
            border: none;
            color: white;
            padding: 10px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 6px 2px;
            cursor: pointer;
        }

        .button2{
            background-color:darkblue;
            border: none;
            color: white;
            padding: 10px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 6px 2px;
            cursor: pointer; 
        }
    </style>
</head>

<body>
    <h1>Chandana Annadi - goes on a cruise</h1>
    <form id="crusieCheckboxForm">
        <div class="form-group">
            <label for="sharesCabin">sharesCabin:</label>
            <input type="checkbox" class="checkbox" id="sharesCabin" value="True">
        </div>
        <div class="form-group">
            <label for="breakfast">Breakfast:</label>
            <input type="checkbox" class="checkbox" id="breakfast" value="True">
        </div>
        <div class="form-group">
            <label for="poolPass">poolPass:</label>
            <input type="checkbox" class="checkbox" id="poolPass" value="False">
        </div>
        <br>
        <input type="button" class="button1" value="Select a Crusie" onclick="selectCrusie()">
        <br>
        <div id="result"></div>
    </form>
    <form id="textInputForm">
        <div class="form-group">
            <label for="daysInput">Enter the number of days:</label>
            <input type="text" id="daysInput">
        </div>
        <div class="form-group">
            <label for="priceInput">Enter Price:</label>
            <input type="text" id="priceInput">
        </div>
        <input type="button" class="button2" value="Update the Crusie" onclick="updateCrusie()">
    </form>

    <script>
        var my_crusie = {};
        function selectCrusie() {
            my_crusie = {};

            var sharesCabin = document.getElementById("sharesCabin").checked;
            var breakfast = document.getElementById("breakfast").checked;
            var poolPass = document.getElementById("poolPass").checked;

            my_crusie.breakfast = breakfast;
            my_crusie.pool = poolPass;

            var resultElement = document.getElementById("result");
            resultElement.innerHTML = JSON.stringify(my_crusie);
        }


        function updateCrusie() {
            var days = document.getElementById("daysInput").value;
            var price = document.getElementById("priceInput").value;

            my_crusie.days = days;
            my_crusie.price = price;

            var resultElement = document.getElementById("result");
            resultElement.innerHTML = JSON.stringify(my_crusie);
        }
    </script>
</body>

</html>